{
  "name": "snake_controller",
  "version": "1.0.0",
  "description": "A modern Snake game with cross-device multiplayer functionality using Firebase",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aryamangodara/snake_controller.git"
  },
  "homepage": "https://github.com/aryamangodara/snake_controller#readme",
  "author": "Aryaman Godara <your.email@example.com>",
  "license": "MIT"
}
